#################################################
[Mwpc0GeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -190.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 0.5
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#################################################
[TargetGeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -65.5
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 3.0
DimensionY: Double_t 3.0
DimensionZ: Double_t 1.5
SigmaX: Double_t 0.
SigmaY: Double_t 0.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 0.07
IonisationEnergy: Double_t 55.9e-6
#################################################
[CalifaGeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -65.5
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 100.0
DimensionY: Double_t 100.0
DimensionZ: Double_t 100.0
SigmaX: Double_t 1.
SigmaY: Double_t 1.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 1.
IonisationEnergy: Double_t 55.9e-6
#################################################
[Mwpc1GeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t 42.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 0.5
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#################################################
[TwimGeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t 69.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 50.
SigmaX: Double_t 0.02
SigmaY: Double_t 0.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#################################################
[Mwpc2GeoPar]
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t 100.
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 3.0
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#################################################
[Mwpc3GeoPar]
PositionX: Double_t -250.
PositionY: Double_t 0.
PositionZ: Double_t 674.
RotationX: Double_t 0.
RotationY: Double_t -18.
RotationZ: Double_t 0.
DimensionX: Double_t 90.
DimensionY: Double_t 60.
DimensionZ: Double_t 3.0
SigmaX: Double_t 0.0112
SigmaY: Double_t 0.05
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#################################################
[TofwGeoPar]
PositionX: Double_t -280.
PositionY: Double_t 0.
PositionZ: Double_t 735.
RotationX: Double_t 0.
RotationY: Double_t -18.
RotationZ: Double_t 0.
DimensionX: Double_t 90.
DimensionY: Double_t 60.
DimensionZ: Double_t 0.5
SigmaX: Double_t 15.
SigmaY: Double_t 1.
Z: Double_t 5.57354
A: Double_t 11.0723
Density: Double_t 1.032
IonisationEnergy: Double_t 57.4e-6
#################################################
[GladFieldPar]
Bz: Float_t 2.155
EffLength: Float_t 210.
FieldCentre: Float_t 308.
#################################################
