#!/bin/bash
export LINUX_FLAVOUR=Ubuntu22.04
export FAIRSOFT_VERSION=nov22p1
export FAIRROOT_VERSION=v18.8.1
export GIT_BRANCH=dev
export BUILDDIR=/tmp/r3broot/build_r3b_experimental_${FAIRSOFT_VERSION}_${FAIRROOT_VERSION}
export SOURCEDIR=$PWD

