#############################################################################
# Class:   FairBaseParSet
# Context: DefaultContext
#############################################################################
[FairBaseParSet]
//----------------------------------------------------------------------------
Beam Momentum Gev/c:  Double_t  1 
Random Seed:  UInt_t  
#############################################################################
#############################################################################
# Class:   FairGeoParSet
# Context: DefaultContext
#############################################################################
[FairGeoParSet]
//----------------------------------------------------------------------------
#############################################################################
#############################################################################
# Class:   TargetGeoPar
# Context: GeometryParameterContext
#############################################################################
[TargetGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -73.5
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 6.0
DimensionY: Double_t 6.0
DimensionZ: Double_t 0.04
SigmaX: Double_t 0.
SigmaY: Double_t 0.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 2.26
IonisationEnergy: Double_t 55.9e-6
#############################################################################
#############################################################################
# Class:   CalifaGeoPar
# Context: GeometryParameterContext
#############################################################################
[CalifaGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.
PositionY: Double_t 0.
PositionZ: Double_t -74.35
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 100.0
DimensionY: Double_t 100.0
DimensionZ: Double_t 100.0
SigmaX: Double_t 1.
SigmaY: Double_t 1.
Z: Double_t 1.
A: Double_t 1.
Density: Double_t 1.
IonisationEnergy: Double_t 55.9e-6
#############################################################################
#############################################################################
# Class:   Mwpc0GeoPar
# Context: GeometryParameterContext
#############################################################################
[Mwpc0GeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.0
PositionY: Double_t 0.0
PositionZ: Double_t 29.0
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 4.5
SigmaX: Double_t 0.1
SigmaY: Double_t 1.
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#############################################################################
#############################################################################
# Class:   MusicGeoPar
# Context: GeometryParameterContext
#############################################################################
[MusicGeoPar]
//----------------------------------------------------------------------------
PositionX: Double_t 0.0
PositionY: Double_t 0.0
PositionZ: Double_t 50.0
RotationX: Double_t 0.
RotationY: Double_t 0.
RotationZ: Double_t 0.
DimensionX: Double_t 20.
DimensionY: Double_t 20.
DimensionZ: Double_t 50.
SigmaX: Double_t 0.1
SigmaY: Double_t 0.0
Z: Double_t 14.
A: Double_t 28.0855
Density: Double_t 1.0
IonisationEnergy: Double_t 57.4e-6
#############################################################################
#############################################################################
# Class:   GladFieldPar
# Context: GladFieldParContext
#############################################################################
[GladFieldPar]
//---------------------------------------------------------------------------
Bz: Float_t 2.155
EffLength: Float_t 210.
FieldCentre: Float_t 308.
#############################################################################
#############################################################################
# MAPPED parameter for Pspx
# 3 physical detectors correspond to 6 R3BRoot detectors 
# if signals are split into enery and position readout  
#############################################################################
[R3BPspxMappedPar]
//---------------------------------------------------------------------------
R3BPspxMappedDetectors: Int_t 4
R3BPspxMappedStripsPerDetector: Int_t \ 
32  32  32  32
#############################################################################
#############################################################################
# PRECAL parameter for Pspx
#
# Format for Gain for Strips:
# DetectorNo Face nStrips
#   Strip# Gain Threshold1 Threshold2
#
# 3 physical detectors are in this step 12 detetors in R3BRoot
# because each detector is divided again into front and back side 
#
# WARNING: Never ever use TABS! Don't put a Space behind the Backslash!
#############################################################################
[R3BPspxPrecalPar]
//-------------------------------------------------------------
R3BPspxPrecalDetectors: Int_t 8
R3BPspxPrecalStrips: Int_t \
32 32 32 32 32 32 32 32
R3BPspxPrecalPar: Float_t  \
1.0 1.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
1.0 2.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
2.0 1.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
2.0 2.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
3.0 1.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
3.0 2.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
4.0 1.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 \
4.0 2.0 32.0 \
  1.0 1.0 0.0 0.0 \
  2.0 1.0 0.0 0.0 \
  3.0 1.0 0.0 0.0 \
  4.0 1.0 0.0 0.0 \
  5.0 1.0 0.0 0.0 \
  6.0 1.0 0.0 0.0 \
  7.0 1.0 0.0 0.0 \
  8.0 1.0 0.0 0.0 \
  9.0 1.0 0.0 0.0 \
  10.0 1.0 0.0 0.0 \
  11.0 1.0 0.0 0.0 \
  12.0 1.0 0.0 0.0 \
  13.0 1.0 0.0 0.0 \
  14.0 1.0 0.0 0.0 \
  15.0 1.0 0.0 0.0 \
  16.0 1.0 0.0 0.0 \
  17.0 1.0 0.0 0.0 \
  18.0 1.0 0.0 0.0 \
  19.0 1.0 0.0 0.0 \
  20.0 1.0 0.0 0.0 \
  21.0 1.0 0.0 0.0 \
  22.0 1.0 0.0 0.0 \
  23.0 1.0 0.0 0.0 \
  24.0 1.0 0.0 0.0 \
  25.0 1.0 0.0 0.0 \
  26.0 1.0 0.0 0.0 \
  27.0 1.0 0.0 0.0 \
  28.0 1.0 0.0 0.0 \
  29.0 1.0 0.0 0.0 \
  30.0 1.0 0.0 0.0 \
  31.0 1.0 0.0 0.0 \
  32.0 1.0 0.0 0.0 
#############################################################################
#############################################################################
# CAL parameter for Pspx
#
# Format for Gain for Strips:
# DetectorNo Face nStrips
#   Strip# Gain
#
# WARNING: Never ever use TABS! Don't put a Space behind the Backslash!
#############################################################################
[R3BPspxCalPar]
//---------------------------------------------------------------------------
R3BPspxCalDetectors: Int_t 8
R3BPspxCalStrips: Int_t \
32 32 32 32 32 32 32 32
R3BPspxCalPar: Float_t  \
1.0 1.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
1.0 2.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
2.0 1.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
2.0 2.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
3.0 1.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
3.0 2.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
4.0 1.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
4.0 2.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 
#############################################################################
#############################################################################
# HIT parameter for Pspx
#
# Format for PosPar:
# nDetectors
# Detector Face Orientation DetSize/2 Offset Slope
#
# Orientation: -1 or 1 to switch the orientation of axis
# Detector Size/2 in cm
#
# Format for EPar:
# nDetectors
# Detector Face Offset Slope Range
#
# WARNING: Never ever use TABS! Don't put a Space behind the Backslash!
#############################################################################
[R3BPspxHitPar]
//---------------------------------------------------------------------------
R3BPspxHitDetectors: Int_t 8
R3BPspxHitPosPar: Float_t  \
8.0 \
  1.0 1.0 1.0 5.0 0.0 5.0 \
  1.0 2.0 1.0 5.0 0.0 5.0 \
  2.0 1.0 1.0 5.0 0.0 5.0 \
  2.0 2.0 1.0 5.0 0.0 5.0 \
  3.0 1.0 1.0 5.0 0.0 5.0 \
  3.0 2.0 1.0 5.0 0.0 5.0 \
  4.0 1.0 1.0 5.0 0.0 5.0 \
  4.0 2.0 1.0 5.0 0.0 5.0 
R3BPspxHitEPar: Float_t  \
8.0 \
  1.0 1.0 0.0 1.0 0.0 \
  1.0 2.0 0.0 1.0 0.0 \
  2.0 1.0 0.0 1.0 0.0 \
  2.0 2.0 0.0 1.0 0.0 \
  3.0 1.0 0.0 1.0 0.0 \
  3.0 2.0 0.0 1.0 0.0 \
  4.0 1.0 0.0 1.0 0.0 \
  4.0 2.0 0.0 1.0 0.0 
#############################################################################
#############################################################################
# Class:   mwpc0CalPar
# Context: Mwpc0CalParContext
#############################################################################
[mwpc0CalPar]
//---------------------------------------------------------------------------
mwpc0CalPar:  Int_t \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 
mwpc0PadXNumberPar:  Int_t  64 
mwpc0PadYNumberPar:  Int_t  64 
mwpc0ParamsFitPar:  Int_t  2 
#############################################################################
#############################################################################
# Class:   SofSciTcalPar
# Context: SofTcalParContext
#############################################################################
[SofSciTcalPar]
//----------------------------------------------------------------------------
TcalPar:  Float_t \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0.000578954 0.00922467 0.0191827  \
  0.020302 0.0220002 0.0297582 0.037246 0.060713 0.0666955 0.0687025 0.0714043 0.0737973 0.09078  \
  0.0920537 0.0924396 0.0929414 0.0930958 0.108766 0.116563 0.121773 0.123587 0.129531 0.139335  \
  0.155546 0.158749 0.167781 0.170405 0.173532 0.177198 0.188276 0.193641 0.195532 0.197964  \
  0.204679 0.213981 0.221083 0.222704 0.228957 0.248101 0.252848 0.256785 0.257519 0.273343  \
  0.274501 0.277049 0.279249 0.293298 0.29434 0.296309 0.312789 0.314719 0.323558 0.325063  \
  0.3268 0.336179 0.350962 0.352043 0.360225 0.376822 0.378095 0.378983 0.38126 0.391527  \
  0.397548 0.398127 0.417349 0.419356 0.422714 0.423524 0.427654 0.442823 0.45224 0.457644  \
  0.462661 0.476093 0.479721 0.481535 0.482539 0.491377 0.503651 0.50562 0.514497 0.521753  \
  0.522834 0.525999 0.530399 0.54854 0.55348 0.55761 0.560582 0.579649 0.581578 0.587407  \
  0.590765 0.604891 0.608365 0.609407 0.616046 0.623958 0.62747 0.628512 0.631214 0.638818  \
  0.646113 0.661706 0.667264 0.670544 0.678843 0.680194 0.69019 0.696752 0.704934 0.705706  \
  0.706517 0.713271 0.726548 0.727012 0.727359 0.73338 0.748549 0.756461 0.769931 0.771205  \
  0.783286 0.787146 0.792819 0.793746 0.803781 0.805402 0.811269 0.812774 0.823272 0.82389  \
  0.830374 0.84755 0.851062 0.858318 0.862448 0.872869 0.88028 0.883252 0.884912 0.886494  \
  0.896491 0.901779 0.904943 0.905793 0.923663 0.924281 0.927484 0.934779 0.936284 0.950681  \
  0.957898 0.96199 0.971562 0.976232 0.981558 0.986267 0.998888 1.00097 1.00383 1.01247  \
  1.02104 1.02201 1.02533 1.03007 1.03745 1.04609 1.06003 1.06551 1.06917 1.07238  \
  1.08253 1.08542 1.09777 1.10086 1.1087 1.11896 1.12197 1.12294 1.12414 1.12854  \
  1.14336 1.14922 1.1554 1.16624 1.17643 1.17898 1.18219 1.1899 1.19496 1.19596  \
  1.21245 1.21519 1.21823 1.22001 1.22483 1.24487 1.24591 1.25409 1.25482 1.26934  \
  1.26992 1.27308 1.27984 1.2815 1.29508 1.30678 1.31538 1.3204 1.32137 1.3302  \
  1.33098 1.3434 1.34811 1.35062 1.35946 1.36842 1.37193 1.37351 1.38227 1.38632  \
  1.39532 1.39848 1.41265 1.41604 1.41998 1.43048 1.43102 1.44067 1.44646 1.45113  \
  1.45252 1.46348 1.47224 1.47382 1.47714 1.49914 1.50076 1.50578 1.51273 1.52091  \
  1.5228 1.52601 1.54218 1.54438 1.54538 1.54808 1.55966 1.57205 1.57487 1.57734  \
  1.58224 1.59556 1.59772 1.60258 1.61524 1.61644 1.61779 1.61875 1.63103 1.63304  \
  1.64068 1.64678 1.64878 1.65616 1.67314 1.67599 1.68889 1.69147 1.69815 1.70066  \
  1.70587 1.72192 1.7237 1.72621 1.73983 1.74238 1.74516 1.74585 1.76083 1.76365  \
  1.77967 1.78133 1.79105 1.80004 1.80329 1.80483 1.81023 1.81737 1.82104 1.82976  \
  1.83328 1.83853 1.84516 1.84864 1.84945 1.86099 1.88395 1.88716 1.89538 1.89746  \
  1.89847 1.90182 1.91421 1.91912 1.92 1.92398 1.93247 1.93448 1.94154 1.94926  \
  1.94999 1.95783 1.9784 1.98207 1.98388 1.98442 2.00148 2.0026 2.01723 2.02263  \
  2.02283 2.02375 2.02781 2.03645 2.04371 2.04467 2.0534 2.06239 2.07887 2.08072  \
  2.08925 2.09713 2.10226 2.10751 2.12113 2.12329 2.12739 2.12901 2.13379 2.1434  \
  2.15348 2.15417 2.15703 2.17393 2.17467 2.18289 2.19663 2.20111 2.20767 2.21388  \
  2.22075 2.22345 2.22832 2.23418 2.23569 2.24426 2.25364 2.25746 2.26896 2.26989  \
  2.27575 2.29169 2.29374 2.31169 2.31273 2.31585 2.32195 2.32786 2.33315 2.33384  \
  2.33882 2.34951 2.35758 2.36819 2.36977 2.3724 2.3734 2.39478 2.40104 2.4032  \
  2.40621 2.413 2.41389 2.42643 2.42775 2.43284 2.44427 2.45063 2.457 2.46391  \
  2.47059 2.47198 2.48255 2.49317 2.49579 2.49942 2.50243 2.50455 2.52038 2.52169  \
  2.53099 2.54354 2.54805 2.54879 2.56048 2.56504 2.56812 2.56998 2.58522 2.59437  \
  2.59514 2.60537 2.60579 2.60973 2.61741 2.62413 2.63281 2.63405 2.64524 2.64574  \
  2.65014 2.65736 2.66091 2.67288 2.68936 2.69086 2.69758 2.6982 2.69912 2.71263  \
  2.71325 2.72201 2.7378 2.74096 2.74196 2.75042 2.75401 2.75883 2.76759 2.76848  \
  2.78276 2.78585 2.78813 2.78917 2.79986 2.8082 2.81055 2.8158 2.83869 2.83988  \
  2.84938 2.86026 2.86077 2.86192 2.86717 2.88408 2.88497 2.89353 2.89786 2.90006  \
  2.90079 2.9111 2.91824 2.92325 2.93267 2.9351 2.94101 2.95568 2.95815 2.96046  \
  2.97034 2.97385 2.97636 2.98169 2.99697 3.00056 3.00145 3.01936 3.02141 3.03534  \
  3.05004 3.05159 3.05255 3.0622 3.0693 3.07193 3.07382 3.08108 3.08509 3.09185  \
  3.10786 3.11033 3.11682 3.12307 3.13476 3.13538 3.148 3.15001 3.15445 3.16429  \
  3.16888 3.1697 3.17695 3.17788 3.1893 3.19444 3.20412 3.20818 3.21447 3.2267  \
  3.24098 3.24172 3.24728 3.24901 3.25577 3.25708 3.2626 3.26572 3.27101 3.27869  \
  3.28695 3.29645 3.30324 3.31922 3.32157 3.32605 3.33628 3.34547 3.35021 3.35496  \
  3.35863 3.3611 3.36685 3.37148 3.37237 3.38499 3.39267 3.39645 3.40143 3.41355  \
  3.41814 3.42544 3.43269 3.44292 3.4479 3.44937 3.45122 3.46265 3.46793 3.46886  \
  3.4726 3.47546 3.48237 3.48854 3.50865 3.5097 3.51047 3.54135 3.54297 3.54424  \
  3.5493 3.55343 3.55698 3.56805 3.57052 3.57608 3.58311 3.59457 3.59592 3.59851  \
  3.61792 3.62965 3.63645 3.639 3.64008 3.64262 3.6483 3.65837 3.66181 3.66323  \
  3.66871 3.674 3.67968 3.70473 3.70646 3.70986 3.71163 3.72981 3.7363 3.73692  \
  3.73707 3.74074 3.75868 3.76197 3.76312 3.7644 3.77609 3.78007 3.78231 3.80593  \
  3.81195 3.81905 3.82214 3.83804 3.84371 3.84819 3.84916 3.85552 3.85765 3.85838  \
  3.86934 3.88096 3.88401 3.89123 3.89401 3.89717 3.91249 3.91963 3.92577 3.9287  \
  3.94534 3.95117 3.9551 3.9592 3.96425 3.97375 3.97618 3.98533 3.99146 3.99548  \
  4.01574 4.01968 4.02068 4.02292 4.03133 4.04808 4.05063 4.05403 4.06283 4.06445  \
  4.07151 4.07391 4.08355 4.08988 4.09112 4.09652 4.10899 4.11208 4.11451 4.12605  \
  4.13852 4.13925 4.14805 4.15195 4.16048 4.1633 4.16488 4.16997 4.17082 4.18703  \
  4.19028 4.19792 4.20205 4.20703 4.21347 4.21579 4.22949 4.23227 4.24439 4.25002  \
  4.25539 4.25678 4.26407 4.2665 4.276 4.2865 4.29171 4.29456 4.29715 4.30734  \
  4.3139 4.32841 4.32973 4.33227 4.33636 4.3381 4.34953 4.35265 4.35667 4.36273  \
  4.37299 4.37832 4.38087 4.3826 4.39631 4.40175 4.4065 4.41136 4.4124 4.42823  \
  4.4351 4.4439 4.44474 4.45443 4.45536 4.46234 4.46956 4.4713 4.4791 4.48886  \
  4.49739 4.49959 4.51159 4.51526 4.52402 4.5351 4.53711 4.54182 4.54402 4.56123  \
  4.57636 4.58489 4.59902 4.60728 4.60928 4.61006 4.61696 4.62117 4.62858 4.63638  \
  4.64086 4.6539 4.65599 4.65803 4.66232 4.67683 4.68748 4.69196 4.69643 4.70226  \
  4.70423 4.71469 4.71581 4.72067 4.72801 4.73005 4.74866 4.75391 4.7597 4.76549  \
  4.76622 4.77031 4.78675 4.79084 4.79397 4.80447 4.80512 4.80906 4.82114 4.82415  \
  4.82643 4.82824 4.84353 4.84422 4.85268 4.86032 4.86341 4.86842 4.88444 4.88564  \
  4.8878 4.90443 4.90586 4.91022 4.92049 4.92165 4.92686 4.93813 4.94461 4.94828  \
  4.95434 4.95639 4.95897 4.97097 4.97935 4.9856 4.99402 4.99876 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0.000578949 0.00424563 0.00698599 0.0191825 0.022772 0.0285615  \
  0.0307229 0.0369756 0.0466633 0.0553862 0.0568914 0.0787371 0.0795862 0.0834073 0.0862249 0.0997337  \
  0.101355 0.102165 0.103902 0.113435 0.121425 0.121965 0.130457 0.13806 0.146513 0.148211  \
  0.158015 0.177313 0.186074 0.190088 0.191092 0.198695 0.203134 0.218881 0.223706 0.224787  \
  0.228415 0.243969 0.248871 0.25219 0.256397 0.259408 0.264078 0.278204 0.279555 0.289513  \
  0.294492 0.295226 0.312787 0.313675 0.319657 0.323015 0.333436 0.340113 0.342854 0.353352  \
  0.357443 0.362229 0.36497 0.383921 0.389324 0.392528 0.39438 0.411787 0.414103 0.419275  \
  0.42024 0.433903 0.435023 0.437107 0.446254 0.45463 0.45656 0.463314 0.474237 0.494963  \
  0.495851 0.496468 0.498437 0.517735 0.519202 0.527384 0.53109 0.53109 0.532788 0.538693  \
  0.555791 0.558686 0.564398 0.574704 0.578641 0.588097 0.589679 0.599251 0.602686 0.622834  \
  0.623567 0.624223 0.628932 0.641862 0.64383 0.646185 0.650508 0.662357 0.672276 0.675016  \
  0.692076 0.699139 0.700567 0.701725 0.71068 0.729013 0.731445 0.732448 0.735073 0.739859  \
  0.751862 0.752673 0.752982 0.754603 0.771122 0.777104 0.789726 0.790961 0.797754 0.805319  \
  0.821529 0.827473 0.828824 0.829364 0.839284 0.840789 0.844571 0.851557 0.856266 0.863329  \
  0.876877 0.886642 0.887607 0.896561 0.897719 0.914393 0.926589 0.928982 0.932147 0.935196  \
  0.936354 0.941642 0.950751 0.956154 0.958895 0.968621 0.978695 0.981705 0.985874 0.986684  \
  0.995291 1.001 1.01613 1.02335 1.03196 1.03705 1.04558 1.0474 1.05627 1.0572  \
  1.066 1.06673 1.07943 1.08109 1.08213 1.08399 1.10348 1.10822 1.11259 1.11764  \
  1.12378 1.13351 1.14995 1.15207 1.15759 1.16075 1.16461 1.1899 1.19044 1.19128  \
  1.19495 1.19881 1.21301 1.22201 1.22247 1.22498 1.23119 1.24567 1.24964 1.25505  \
  1.26161 1.26535 1.28176 1.2845 1.29241 1.29314 1.29816 1.30198 1.31711 1.31769  \
  1.32726 1.32811 1.3361 1.34583 1.35559 1.36246 1.37057 1.37786 1.37987 1.38145  \
  1.39801 1.40256 1.40561 1.41889 1.42348 1.42576 1.42881 1.43529 1.44896 1.45112  \
  1.45671 1.46787 1.46883 1.4757 1.48705 1.49091 1.4994 1.50037 1.50361 1.52094  \
  1.5285 1.53067 1.5368 1.5434 1.55004 1.56285 1.57409 1.57528 1.5793 1.58269  \
  1.59311 1.59558 1.59647 1.61037 1.61214 1.62492 1.62789 1.63117 1.64773 1.65113  \
  1.65251 1.66537 1.68111 1.68497 1.68644 1.68721 1.70118 1.70238 1.70763 1.70979  \
  1.72407 1.72708 1.73635 1.73978 1.74781 1.75279 1.75885 1.77745 1.77896 1.78235  \
  1.78324 1.78872 1.79795 1.80632 1.81308 1.81408 1.82848 1.83017 1.83276 1.8487  \
  1.84943 1.86283 1.86642 1.87367 1.87942 1.88776 1.88876 1.90652 1.90725 1.90856  \
  1.90907 1.90949 1.92296 1.9306 1.94014 1.94732 1.95229 1.96685 1.97044 1.9724  \
  1.98391 1.98668 1.99413 2.00448 2.00594 2.01011 2.01416 2.01648 2.02432 2.03192  \
  2.04304 2.05697 2.05793 2.06214 2.07241 2.07669 2.08341 2.08808 2.08997 2.09769  \
  2.10433 2.11691 2.12204 2.12374 2.1364 2.14628 2.16141 2.16261 2.16377 2.17716  \
  2.18264 2.18766 2.19341 2.19545 2.199 2.20032 2.20383 2.21271 2.22297 2.22706  \
  2.23791 2.24266 2.25794 2.26886 2.27238 2.27782 2.27994 2.28986 2.29781 2.30163  \
  2.30279 2.30418 2.3075 2.3151 2.32178 2.33259 2.34822 2.35015 2.353 2.37037  \
  2.38052 2.38438 2.3877 2.39118 2.40252 2.40407 2.41241 2.41696 2.42429 2.4312  \
  2.43244 2.45208 2.45405 2.46185 2.46868 2.47281 2.47987 2.49087 2.49261 2.50253  \
  2.50878 2.51052 2.51635 2.51932 2.53229 2.53341 2.53954 2.54433 2.55239 2.55757  \
  2.56008 2.57069 2.58532 2.59597 2.59848 2.59929 2.61083 2.61187 2.61473 2.62395  \
  2.6265 2.62932 2.64472 2.64645 2.65599 2.66294 2.6649 2.68536 2.68717 2.69675  \
  2.70238 2.70338 2.71037 2.71157 2.72122 2.72234 2.72786 2.74816 2.75043 2.75221  \
  2.76051 2.7624 2.76939 2.78563 2.79123 2.79552 2.80173 2.80679 2.80872 2.81477  \
  2.82303 2.82485 2.83002 2.8311 2.84909 2.84994 2.8541 2.86167 2.86715 2.87996  \
  2.88807 2.90305 2.90559 2.90818 2.90941 2.9103 2.923 2.93014 2.93481 2.93547  \
  2.94249 2.94689 2.95959 2.96013 2.97927 2.98398 2.99614 3.0022 3.00787 3.01378  \
  3.01501 3.03057 3.03196 3.03331 3.03975 3.05801 3.05967 3.0628 3.06608 3.08565  \
  3.08738 3.08873 3.09796 3.11212 3.11633 3.11753 3.12648 3.14068 3.15277 3.15643  \
  3.16307 3.1672 3.18086 3.18322 3.18588 3.20201 3.20684 3.21182 3.21626 3.2195  \
  3.23015 3.24227 3.24343 3.24891 3.26207 3.27253 3.27369 3.27566 3.28106 3.28423  \
  3.28604 3.30673 3.30762 3.30908 3.31796 3.31973 3.32965 3.34783 3.35169 3.35432  \
  3.35602 3.37169 3.37751 3.38106 3.38292 3.3838 3.39195 3.40457 3.40773 3.41433  \
  3.41792 3.43475 3.43568 3.44791 3.45463 3.45544 3.46864 3.47354 3.47883 3.48304  \
  3.48987 3.49188 3.49272 3.50353 3.51631 3.52086 3.5263 3.52754 3.539 3.54556  \
  3.54788 3.55938 3.56691 3.57138 3.57204 3.58138 3.58844 3.59138 3.59558 3.60531  \
  3.61558 3.61967 3.62264 3.63051 3.63569 3.65464 3.65707 3.65834 3.66139 3.66818  \
  3.6788 3.68513 3.69482 3.69717 3.70061 3.70763 3.71805 3.72307 3.72535 3.75522  \
  3.75665 3.76174 3.76526 3.77784 3.78479 3.78729 3.79552 3.80262 3.80856 3.81292  \
  3.8157 3.81929 3.82257 3.83566 3.84766 3.86016 3.86159 3.86642 3.86642 3.88672  \
  3.88803 3.89401 3.9025 3.90918 3.91509 3.92342 3.92481 3.93284 3.93373 3.93956  \
  3.95542 3.95658 3.96607 3.96966 3.97561 3.98638 3.99853 4.00486 4.00868 4.02038  \
  4.02752 4.02991 4.03084 4.03983 4.04855 4.0545 4.05824 4.05979 4.06658 4.08306  \
  4.08904 4.10927 4.11293 4.11687 4.12262 4.13061 4.13563 4.14231 4.14867 4.15138  \
  4.15427 4.16415 4.17145 4.1765 4.18048 4.2007 4.20159 4.20526 4.20773 4.22189  \
  4.22591 4.22753 4.23428 4.23826 4.25111 4.25987 4.26242 4.26551 4.27157 4.27373  \
  4.28137 4.30738 4.30927 4.31696 4.31807 4.32471 4.32834 4.33899 4.34069 4.34405  \
  4.34579 4.35906 4.36346 4.37265 4.37431 4.38006 4.38118 4.40816 4.41179 4.41287  \
  4.42036 4.42827 4.43583 4.44641 4.44764 4.45258 4.45579 4.45857 4.46733 4.47335  \
  4.48331 4.4869 4.48856 4.51114 4.51538 4.51557 4.51959 4.53607 4.5368 4.53773  \
  4.54572 4.55641 4.55965 4.56366 4.57382 4.5759 4.57964 4.59497 4.59794 4.60902  \
  4.6155 4.62337 4.62581 4.63491 4.63576 4.64063 4.66294 4.66761 4.66903 4.67027  \
  4.67533 4.68671 4.68949 4.70084 4.71018 4.71693 4.72415 4.73469 4.74665 4.76082  \
  4.76163 4.76761 4.78536 4.79015 4.79451 4.80134 4.80424 4.80729 4.81373 4.823  \
  4.82485 4.84067 4.84442 4.84928 4.85924 4.86665 4.87313 4.88031 4.8839 4.88973  \
  4.89536 4.90235 4.90594 4.91246 4.91655 4.93809 4.94342 4.94477 4.95422 4.96191  \
  4.96789 4.9746 4.98205 4.98483 4.98769 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0 0 0 0 0 0  \
  0 0 0 0 0.00170873 0.0171638 0.0177334 0.0213974 0.0223921 0.0358749  \
  0.036776 0.0423188 0.0571278 0.0615654 0.0639627 0.0702621 0.0886756 0.0959441 0.108245 0.110073  \
  0.110753 0.115284 0.119509 0.129116 0.130391 0.134769 0.137846 0.148039 0.164285 0.165569  \
  0.171256 0.17299 0.18462 0.202073 0.204138 0.206017 0.209409 0.226794 0.229846 0.230432  \
  0.231589 0.243201 0.247044 0.250572 0.264471 0.266962 0.272369 0.27786 0.283267 0.306458  \
  0.309672 0.310717 0.311474 0.313489 0.322526 0.327983 0.334733 0.339001 0.342699 0.355076  \
  0.358162 0.377315 0.378965 0.38228 0.390203 0.407342 0.411958 0.412408 0.417577 0.421275  \
  0.430014 0.432344 0.437886 0.439314 0.447501 0.456342 0.475759 0.476703 0.47774 0.478709  \
  0.500259 0.512161 0.512765 0.513258 0.51727 0.535675 0.537248 0.538838 0.54563 0.552941  \
  0.553834 0.566449 0.582253 0.583911 0.592905 0.594257 0.610613 0.614022 0.618051 0.620925  \
  0.625651 0.627862 0.641141 0.646709 0.648724 0.651138 0.661305 0.66837 0.67109 0.679923  \
  0.684539 0.685185 0.711012 0.712635 0.720082 0.721289 0.724911 0.733429 0.743435 0.745152  \
  0.747252 0.752795 0.767706 0.779514 0.781911 0.792597 0.797885 0.799271 0.820524 0.820524  \
  0.821892 0.822768 0.823788 0.828566 0.835426 0.851995 0.852709 0.854035 0.869822 0.881613  \
  0.882616 0.896447 0.898122 0.905382 0.916451 0.921526 0.926873 0.928786 0.930358 0.934286  \
  0.947352 0.94907 0.955743 0.958523 0.966633 0.970986 0.988404 0.991346 0.998597 1.00624  \
  1.00942 1.01051 1.02635 1.03556 1.04019 1.04787 1.05213 1.05292 1.05476 1.06826  \
  1.07115 1.07757 1.10074 1.10183 1.10713 1.10918 1.11282 1.13048 1.13179 1.14112  \
  1.1427 1.1445 1.15527 1.16642 1.16741 1.16831 1.18312 1.18861 1.19704 1.20272  \
  1.21234 1.2197 1.22465 1.22545 1.23842 1.24054 1.2412 1.25089 1.25478 1.25804  \
  1.25927 1.2722 1.27466 1.29368 1.30527 1.30632 1.3083 1.32473 1.3261 1.33003  \
  1.33699 1.34783 1.3513 1.3544 1.36394 1.36728 1.36793 1.37344 1.38286 1.39938  \
  1.40152 1.40663 1.41922 1.42468 1.42927 1.43725 1.4446 1.45217 1.454 1.45757  \
  1.45905 1.46867 1.47186 1.47264 1.48879 1.48963 1.50833 1.50976 1.51662 1.52451  \
  1.5401 1.54126 1.54864 1.55282 1.56139 1.56273 1.57039 1.57809 1.58947 1.5969  \
  1.6046 1.60992 1.61196 1.62198 1.62593 1.62784 1.6316 1.64323 1.65241 1.65408  \
  1.66233 1.66623 1.6791 1.67974 1.68055 1.69431 1.70291 1.70688 1.70846 1.71951  \
  1.73115 1.7354 1.74806 1.74898 1.75974 1.767 1.76959 1.77622 1.78981 1.79712  \
  1.80561 1.80694 1.8115 1.81876 1.82212 1.83136 1.83407 1.83936 1.84578 1.84837  \
  1.85125 1.86829 1.87765 1.87942 1.88523 1.89358 1.89598 1.90534 1.90775 1.92051  \
  1.92995 1.93065 1.94221 1.95005 1.95494 1.96514 1.96766 1.9779 1.98386 1.98599  \
  1.98986 1.99814 2.00451 2.01451 2.01696 2.0191 2.02547 2.03353 2.0363 2.04506  \
  2.05173 2.06837 2.07025 2.07492 2.08287 2.08883 2.09704 2.10189 2.1062 2.10699  \
  2.12084 2.12858 2.12961 2.14332 2.1471 2.16502 2.17226 2.1829 2.18359 2.19061  \
  2.19643 2.20697 2.20777 2.20835 2.21479 2.22211 2.22894 2.23603 2.23796 2.24749  \
  2.25382 2.26913 2.2783 2.28356 2.28906 2.29095 2.29503 2.30244 2.30459 2.31179  \
  2.32052 2.32372 2.3393 2.34375 2.34513 2.34789 2.35458 2.38014 2.3848 2.38754  \
  2.38913 2.39601 2.40205 2.40448 2.41371 2.42479 2.42739 2.43278 2.43369 2.44759  \
  2.45241 2.45491 2.47499 2.47818 2.47914 2.48322 2.49417 2.50334 2.50779 2.51095  \
  2.52259 2.53825 2.54119 2.54271 2.54356 2.54444 2.55428 2.56171 2.56528 2.59042  \
  2.59187 2.5991 2.60613 2.61464 2.61888 2.62202 2.62692 2.63299 2.63694 2.6394  \
  2.6494 2.65385 2.65533 2.66162 2.66967 2.68846 2.69523 2.69608 2.70251 2.71235  \
  2.72035 2.72294 2.73182 2.73909 2.74083 2.74512 2.7499 2.75061 2.76039 2.76168  \
  2.76438 2.78063 2.79581 2.80195 2.80957 2.82165 2.82632 2.83101 2.83425 2.83662  \
  2.83914 2.8432 2.8449 2.85613 2.85897 2.86609 2.86689 2.88703 2.89659 2.89964  \
  2.90655 2.91783 2.92931 2.93007 2.93658 2.94301 2.94412 2.9476 2.94908 2.95828  \
  2.96165 2.96741 2.97147 2.99215 3.00254 3.00448 3.02135 3.0235 3.03474 3.03782  \
  3.04087 3.04389 3.0483 3.05316 3.05809 3.06474 3.0659 3.07182 3.08817 3.09562  \
  3.10269 3.10981 3.11107 3.13262 3.13717 3.14592 3.14894 3.15394 3.16014 3.16932  \
  3.17786 3.18481 3.18966 3.19106 3.19712 3.20871 3.21486 3.21785 3.23147 3.24522  \
  3.25074 3.25442 3.25685 3.25948 3.26529 3.27437 3.2763 3.28143 3.28324 3.29931  \
  3.30465 3.31743 3.31895 3.32672 3.32799 3.34219 3.35768 3.35849 3.36654 3.37079  \
  3.37343 3.38061 3.39027 3.39194 3.39583 3.40088 3.40473 3.41998 3.42099 3.42445  \
  3.43173 3.44028 3.44541 3.46188 3.46313 3.46347 3.46375 3.47972 3.48108 3.4858  \
  3.49174 3.50038 3.50828 3.51472 3.52338 3.52989 3.53167 3.54521 3.54795 3.56291  \
  3.56682 3.57382 3.57457 3.58813 3.59074 3.59421 3.59521 3.5992 3.61528 3.61882  \
  3.62254 3.62648 3.63958 3.65037 3.65269 3.65427 3.66972 3.67064 3.6835 3.68712  \
  3.68901 3.69079 3.70429 3.70609 3.71795 3.72217 3.72371 3.73449 3.73745 3.75032  \
  3.7582 3.7582 3.7748 3.776 3.79067 3.79576 3.80821 3.81273 3.81461 3.81705  \
  3.81888 3.82992 3.8309 3.8404 3.85387 3.85743 3.85897 3.86642 3.8762 3.8919  \
  3.89646 3.89813 3.9104 3.91309 3.91597 3.91892 3.92481 3.92647 3.93584 3.94873  \
  3.95886 3.96316 3.9639 3.96465 3.97728 3.99758 4.0009 4.01124 4.01516 4.02412  \
  4.02536 4.03615 4.03715 4.03943 4.05334 4.05493 4.06228 4.06859 4.07676 4.07925  \
  4.0994 4.10241 4.10975 4.11547 4.11582 4.12138 4.12438 4.12715 4.13716 4.14329  \
  4.15765 4.16491 4.17263 4.17378 4.17762 4.20268 4.2045 4.20587 4.22228 4.22321  \
  4.22541 4.22668 4.23796 4.23912 4.24558 4.24989 4.25191 4.27104 4.27203 4.27451  \
  4.27549 4.31033 4.31259 4.31587 4.3179 4.32253 4.32486 4.33859 4.3403 4.34368  \
  4.34952 4.35162 4.36308 4.36836 4.37516 4.37617 4.38299 4.40309 4.41077 4.41378  \
  4.4148 4.42045 4.42296 4.43072 4.43304 4.43493 4.4389 4.45397 4.46566 4.46757  \
  4.47609 4.47952 4.48537 4.50391 4.51656 4.51656 4.52305 4.52404 4.52476 4.53679  \
  4.54079 4.54199 4.54912 4.56073 4.56891 4.5697 4.58374 4.58524 4.59088 4.60192  \
  4.61935 4.62026 4.62359 4.62501 4.63758 4.64183 4.64295 4.64749 4.66461 4.66596  \
  4.67543 4.68001 4.68495 4.68631 4.70913 4.71226 4.71271 4.7199 4.72595 4.72704  \
  4.73384 4.74891 4.76265 4.76615 4.78554 4.78728 4.79892 4.80307 4.80715 4.80994  \
  4.8197 4.82448 4.82817 4.83102 4.84012 4.84113 4.84993 4.85409 4.88608 4.88749  \
  4.88944 4.89518 4.90274 4.90488 4.90603 4.91693 4.92277 4.92395 4.93939 4.94035  \
  4.94183 4.94393 4.95324 4.96632 4.97503 4.97636 4.99025 4.99507 4.99744 4.99988  \
  4.99994 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5  \
  5 5 5 5 5 5 5 5 5 5 
nDetectorsTcalPar:  Int_t  1 
nChannelsTcalPar:  Int_t  3 
nSignalsTcalPar:  Int_t  3 
nTcalParsPerSignal:  Int_t  1000 
// for ClockOffsets  : one line per scintillator (s455: line1=S2, line2=CaveC)
// 3 offsets per line: PmtRight  PmtLeft  PmtTref
// s455_coulex: PmtRight, PmtLeft, PmtTref should stay at 0 (same VFTX)
// PmtTref should always stay at 0
ClockOffsets:  Float_t \
0.  0.  0. \
#############################################################################
#############################################################################
# Class:   SofSciRawPosPar
# Context: SofSciParContext
#############################################################################
[SofSciRawPosPar]
//----------------------------------------------------------------------------
RawPosPar:  Float_t \
  -2.0 2.0 
nDetectorsRawPosPar:  Int_t  1 
nChannelsRawPosPar:  Int_t  3 
nSignalsRawPosPar:  Int_t  2 
nRawPosParsPerSignal:  Int_t  2
#############################################################################
#############################################################################
# Class:   SofSciRawTofPar
# Context: SofSciParContext
#############################################################################
[SofSciRawTofPar]
//----------------------------------------------------------------------------
RawTofPar:  Float_t \
  0. 1.
nDetsRawTofPar:  Int_t  1 
nChannelsRawTofPar:  Int_t  3 
idDetS2:  Int_t  0 
idDetS8:  Int_t  0 
idDetCaveC:  Int_t  1 
nSignalsRawTofPar:  Int_t  3 
nRawTofParsPerSignal:  Int_t  2 
#############################################################################
# Class:   SofSciCalPosPar
# Context: SofSciCalPosParContext
#############################################################################
[SofSciCalPosPar]
//---------------------------------------------------------------------------
nDets: Int_t 1
nCalPosParsPerDet: Int_t 2
CalPosPar: Float_t \
0.0  1.0  
#############################################################################
#############################################################################
# Class:   SofSciCalTofPar
# Context: SofSciCalTofParContext
#############################################################################
[SofSciCalTofPar]
//---------------------------------------------------------------------------
nDets:  Int_t  1 
idDetS2:  Int_t  0 
idDetS8:  Int_t  0 
idDetCaveC:  Int_t  1 
#############################################################################
#############################################################################
# Class:   musicCalPar
# Context: MusicCalParContext
#############################################################################
[musicCalPar]
//---------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8 
musicAnodeEFitPar:  Int_t  3 
musicInUsePar:  Int_t  \
1 1 1 1 1 1 1 1
musicCalEPar:  Float_t \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
musicPosFitPar:  Int_t  2 
musicPosPar:  Float_t \
  -105.878 0.00556099 -99.41 0.00518274 -99.4374 0.00517171 -99.4374 0.00517171 -100.362 0.00518817  \
  -100.693 0.00518672 -103.411 0.00532026 -103.411 0.00532026 
#############################################################################
//---------------------------------------------------------------------------
#############################################################################
#############################################################################
# Class:   musicHitPar
# Context: MusicHitParContext
#############################################################################
[musicHitPar]
//---------------------------------------------------------------------------
musicAnodeNumberPar:  Int_t  8
musicInUsePar:  Int_t  \
1 1 1 1 1 1 1 1
musicAnodePosPar:  Float_t \
-175.0 -125.0 -75.0 -25.0 25.0 75.0 125.0 175.0
musicZHitParamsFitPar:  Int_t  3
musicZHitPar:  Float_t \
  -4.25 0.28 0.0
#############################################################################
